# AdventOfCode

./: LICENSE  README.md
AdventOfCode/AoC2018/: AoC2018.csproj  Program.cs
AdventOfCode/AoC2018/Day01/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2018/Day02/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2018/Day03/: Claim.cs  InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2018/Day04/: GuardSleepSchedule.cs  InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2018/Day05/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2018/Day06/: InputDataConverter.cs  Location.cs  Solver.cs
AdventOfCode/AoC2018/Day07/: InputDataConverter.cs  ProcessStep.cs  Solver.cs
AdventOfCode/AoC2018/Day08/: InputDataConverter.cs  Solver.cs  TreeNode.cs
AdventOfCode/AoC2023/: AoC2023.csproj  Program.cs
AdventOfCode/AoC2023/Day01/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day02/: Game.cs  InputDataConvert.cs  Reveal.cs  Solver.cs
AdventOfCode/AoC2023/Day03/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day04/: InputDataConverter.cs  Scratchcard.cs  Solver.cs
AdventOfCode/AoC2023/Day05/: InputDataConverter.cs  SeedMapper.cs  Solver.cs
AdventOfCode/AoC2023/Day06/: InputDataConverter.cs  Race.cs  Solver.cs
AdventOfCode/AoC2023/Day07/: Hand.cs  InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day08/: InputDataConvertercs.cs  Solver.cs
AdventOfCode/AoC2023/Day09/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day10/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day12/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2023/Day16/: InputDataConverter.cs  MirrorTile.cs  Solver.cs
AdventOfCode/AoC2024/: AoC2024.csproj  Program.cs
AdventOfCode/AoC2024/Day01/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2024/Day02/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2024/Day03/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2024/Day04/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2024/Day05/: InputDataConverter.cs  Solver.cs
AdventOfCode/AoC2024/Day06/: InputDataConverter.cs  Solver.cs  State.cs
AdventOfCode/AoC2024/Day07/: Equation.cs  InputDataConverter.cs  Solver.cs  (+1 more)
(+124 files in other folders)
