<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Day*\InputData.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Day02\InputData.txt" />
	  <None Remove="day03\InputData.txt" />
	  <None Remove="day04\InputData.txt" />
	  <None Remove="day05\InputData.txt" />
	  <None Remove="day06\InputData.txt" />
	  <None Remove="day07\InputData.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
